<svg class="background">
  <text id="time" class="time"/>
  <text id="date" class="date"/>

  <rect id="battery-icon" class="battery-icon" rx="5" ry="5"/>
  <text id="battery" class="battery"/>

  <section class="stats-container">
    <section class="stats-group">
      <section class="stats-item-container">
        <image class="active-minutes-icon" href="icons/stat_am_solid_48px.png" />
        <text id="active-minutes" class="active-minutes"/>
      </section>

      <section class="stats-item-container">
        <image class="calories-icon" href="icons/stat_cals_solid_48px.png" />
        <text id="calories" class="calories"/>
      </section>

      <section class="stats-item-container">
        <image class="elevation-gain-icon" href="icons/stat_floors_solid_48px.png" />
        <text id="elevation-gain" class="elevation-gain"/>
      </section>
    </section>

    <section class="stats-group">
      <section class="stats-item-container">
        <image class="steps-icon" href="icons/stat_steps_solid_48px.png" />
        <text id="steps" class="steps"/>
      </section>

      <section class="stats-item-container">
        <image class="distance-icon" href="icons/stat_dist_solid_48px.png" />
        <text id="distance" class="distance"/>
      </section>

      <section class="stats-item-container">
        <image class="heart-rate-icon" href="icons/stat_hr_solid_48px.png" />
        <text id="heart-rate" class="heart-rate"/>
      </section>
    </section>
  </section>
</svg>
