<svg class="background">
  <text id="time" class="time"/>
  <text id="date" class="date"/>

  <rect id="battery-icon" class="battery-icon" rx="5" ry="5"/>
  <text id="battery" class="battery"/>

  <section class="active-minutes-container">
    <image class="active-minutes-icon" href="icons/stat_am_solid_48px.png" />
    <text id="active-minutes" class="active-minutes"/>
  </section>

  <section class="calories-container">
    <image class="calories-icon" href="icons/stat_cals_solid_48px.png" />
    <text id="calories" class="calories"/>
  </section>

  <section class="elevation-gain-container">
    <image class="elevation-gain-icon" href="icons/stat_floors_solid_48px.png" />
    <text id="elevation-gain" class="elevation-gain"/>
  </section>

  <section class="steps-container">
    <image class="steps-icon" href="icons/stat_steps_solid_48px.png" />
    <text id="steps" class="steps"/>
  </section>

  <section class="distance-container">
    <image class="distance-icon" href="icons/stat_dist_solid_48px.png" />
    <text id="distance" class="distance"/>
  </section>
</svg>
