<svg viewport-fill="black">
  <svg fill="gray" width="100%" height="80" x="0" y="0">
    <section width="15">
      <rect id="battery-icon" x="11" y="11" height="16" width="50" fill="white" rx="5" ry="5"/>
      <text id="battery" class="battery"/>
    </section>

    <section x="25%" y="0">
      <text id="time" class="time" x="0" y="$+70"/>
      <text id="date" class="date" x="+5" y="$-45"/>
    </section>
  </svg>

  <section y="40%">
    <section width="50%-28" height="100%" x="$+20">
      <section y="$+10" height="50">
        <arc id="active-minutes-progress-base" x="-9" y="-9" width="48" height="48" opacity="0.4" arc-width="5" start-angle="0" sweep-angle="360"/>
        <arc id="active-minutes-progress" x="-9" y="-9" width="48" height="48" opacity="1" arc-width="5" start-angle="0"/>
        <image id="active-minutes-icon" x="3" y="3" width="24" height="24" opacity="1" href="icons/stat_am_solid_48px.png"/>
        <text id="active-minutes" class="stats-label"/>
      </section>

      <section y="$+10" height="50">
        <arc id="calories-progress-base" x="-9" y="-9" width="48" height="48" opacity="0.4" arc-width="5" start-angle="0" sweep-angle="360"/>
        <arc id="calories-progress" x="-9" y="-9" width="48" height="48" opacity="1" arc-width="5" start-angle="0"/>
        <image id="calories-icon" x="3" y="3" width="24" height="24" opacity="1" href="icons/stat_cals_solid_48px.png"/>
        <text id="calories" class="stats-label"/>
      </section>

      <section y="$+10" height="50">
        <arc id="elevation-gain-progress-base" x="-9" y="-9" width="48" height="48" opacity="0.4" arc-width="5" start-angle="0" sweep-angle="360"/>
        <arc id="elevation-gain-progress" x="-9" y="-9" width="48" height="48" opacity="1" arc-width="5" start-angle="0"/>
        <image id="elevation-gain-icon" x="3" y="3" width="24" height="24" opacity="1" href="icons/stat_floors_solid_48px.png"/>
        <text id="elevation-gain" class="stats-label"/>
      </section>
    </section>

    <section width="50%-28" height="100%" x="$+20">
      <section y="$+30" height="50">
        <arc id="steps-progress-base" x="-9" y="-9" width="48" height="48" opacity="0.4" arc-width="5" start-angle="0" sweep-angle="360"/>
        <arc id="steps-progress" x="-9" y="-9" width="48" height="48" opacity="1" arc-width="5" start-angle="0"/>
        <image id="steps-icon" x="3" y="3" width="24" height="24" opacity="1" href="icons/stat_steps_solid_48px.png"/>
        <text id="steps" class="stats-label"/>
      </section>

      <section y="$+10" height="50">
        <arc id="distance-progress-base" x="-9" y="-9" width="48" height="48" opacity="0.4" arc-width="5" start-angle="0" sweep-angle="360"/>
        <arc id="distance-progress" x="-9" y="-9" width="48" height="48" opacity="1" arc-width="5" start-angle="0"/>
        <image id="distance-icon" x="3" y="3" width="24" height="24" opacity="1" href="icons/stat_dist_solid_48px.png"/>
        <text id="distance" class="stats-label"/>
      </section>

      <section y="$-5" height="50">
        <image id="heart-rate-icon" x="3" y="3" width="24" height="24" opacity="1" fill="fb-pink" href="icons/stat_hr_solid_48px.png"/>
        <text id="heart-rate" class="stats-label">... BPM</text>
      </section>
    </section>
  </section>
</svg>
